.block-card{
    background-color: antiquewhite;
    /* width: 300px; */
    display: flex;
    flex-direction: column;
    font-size: 1.35rem;
    margin: 10px 10px;
    width: fit-content;
    box-shadow: 1px 1px 1px 1px black;
    padding: 15px;
    border: 1px solid black;
    border-radius: 5px;
}
.block-card div{
    margin-right: 5px;
}
.block-flex{
    display: flex;
}
.block-data,.block-values{
}

.drop-btn{
    margin-top:2rem ;
}
.drop-btn button{
    outline: none;
    background-color: black;
    color: white;
    border: 1px solid white;
    padding: 10px 30px;
    margin: 0px 5px;
    font-size: 1.1rem;
    cursor: pointer;
}